<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<!-- HEADER -->
<header>
    <h1 class="logo">E-commerce</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
</header>

<!-- HERO -->
<section class="hero">
        <div class="hero-text">
            <h1>Learn Flexbox with Real</h1>
            <h1>E-commerce</h1>
            <p>This is my Flexbox build using Html and Css only</p>
            <button>Shop Now</button>
        </div>

        <div class="hero-image">
            <img src="./WhatsApp_Image_2026-01-04_at_09.03.24-removebg-preview.png" alt="Shoes">
        </div>
      </section>

<!-- PRODUCTS -->
<section class="products">
    <h2>OUR PRODUCTS</h2>

    <div class="product-box">

        <div class="product">
            <img src="./WhatsApp_Image_2026-01-04_at_10.10.42-removebg-preview.png" alt="Laptop">
            <h3>Laptop</h3>
            <p class="price">$500</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./WhatsApp_Image_2026-01-04_at_10.10.41-removebg-preview.png" alt="Phone">
            <h3>Phone</h3>
            <p class="price">$300</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="./WhatsApp_Image_2026-01-04_at_10.10.42__1_-removebg-preview.png" alt="Keyboard">
            <h3>Keyboard</h3>
            <p class="price">$60</p>
            <button>Add to Cart</button>
        </div>

           <div class="product">
            <img src="./WhatsApp_Image_2026-01-04_at_10.10.43-removebg-preview.png" alt="Headphone">
            <h3>Headphone</h3>
            <p class="price">$80</p>
            <button>Add to Cart</button>
        </div>

    </div>
</section>

<!-- FOOTER -->
<footer>
    <p>&copy; 2026 E-commerce B5 | All Rights Reserved</p>
</footer>

</body>
</html>